-------------------------------- Factura Reserva --------------------------------


-------------------------------- Fecha: 28/05/2024 -------------------------------


Inmueble: Al Andalucía
Ciudad: Córdoba
Tipo: Apartamento

Nombre: Al Andalucía
Anfitrion: Cliente: tipo = anfitrioncorreoElectronico = teresa@gmail, clave = 1111?, 
dni = 13579246 Z, nombre = Teresa, telefono = 987 65 43 21.
Anfitrion: fechaRegistro = 2024-05-25, superAnfitrion = false}
Particular: Cliente: tipo = particularcorreoElectronico = pedro@gmail, clave = 2468%, 
dni = 00000001 B, nombre = Pedro, telefono = 600 00 00 00particular{vip=false, tarjetaCredito=tarjetaCredito{, numero=1111 1111 1111 1111 1111, fechaCaducidad=Tue May 19 17:07:00 CEST 2026}}


Fecha de Entrada: Mon Dec 30 11:22:28 CET 2024
Fecha de Salida: Tue Dec 31 11:22:28 CET 2024
Precio por noche: 110.0
Noches: 0
---------------------------------------------------------------------------------
IMPORTE: 0.0


-------------------------------------------------------------------------------
